is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module1Code
build_property.ProjectDir = D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Modules\Module1-Code-DataTypes-IO\Module1Code\Module1Code\
