D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\bin\Debug\net6.0\ref\Lab4.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
