D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.exe
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.deps.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.runtimeconfig.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\bin\Debug\net6.0\ref\Lab5_1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.csproj.AssemblyReference.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.AssemblyInfoInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.AssemblyInfo.cs
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.csproj.CoreCompileInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\ref\Lab5_1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab5\code\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.genruntimeconfig.cache
