D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\bin\Debug\net6.0\Lab6.exe
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\bin\Debug\net6.0\Lab6.deps.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\bin\Debug\net6.0\Lab6.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\bin\Debug\net6.0\ref\Lab6.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\bin\Debug\net6.0\Lab6.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\ref\Lab6.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab6\code\Lab6\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
