D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\bin\Debug\net6.0\ref\Lab1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab1-win\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
