D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.exe
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.deps.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.runtimeconfig.json
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\bin\Debug\net6.0\ref\Lab4_2.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.csproj.AssemblyReference.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.AssemblyInfoInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.AssemblyInfo.cs
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.csproj.CoreCompileInputs.cache
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\ref\Lab4_2.dll
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.pdb
D:\school\Computer Science\Semesters\Winter 2022\COIS 1020H\Labs\Lab4\code\Lab4_2\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.genruntimeconfig.cache
